<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleProfile"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Algortima Aplication"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/authorProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="italic" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/banner"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="link Situs"
                android:textStyle="italic"
                android:textSize="15dp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textStyle="italic"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/descProfile"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdf"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/officialWeb"
                android:onClick="actionToLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://juasruhiyat.com"
                android:textColor="@color/design_default_color_primary"
                android:textStyle="bold"
                android:textSize="18dp"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>